{
    "files.associations": {
        "*.tcc": "cpp",
        "cstdint": "cpp"
    },
    "cmake.sourceDirectory": "/Users/will/Documents/GitHub/HPRC/payload-2024/PayloadFlightComputer/.pio/libdeps/pico/Adafruit BusIO"
}